{
  "name": "create-larapp",
  "version": "0.0.1",
  "description": "create laravel app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ame",
  "license": "MIT"
}
